<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magic</title>
</head>
<body>
    <h3 class="app_title"> 🔮 See the future 🔮</h3>

    <p class="app_info"> 🌸🌸🌸 Click below and see what the Magic ball has to say 🌸🌸🌸</p>
    <div class="magicBall_outer" id="mb-container">
        <div class="magicBall_inner">
            <h3 class="magicBall_response" id="response"></h3>
        </div>
    <div class="magicBall_spotlight"></div>
    <div class="magicBall_bg_shadow"></div>
    <div class="magicBall_upper_shadow"></div>
    <div class="magicBall_lower_shadow"></div>
    </div>
</body>
<script defer src="script.js"></script>
</html>